apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:K+tgb8Bywd5rGmYk2DRHT2zcZwT4jLdb,iv:b3d3shClGjKNIf+R/z9CxudWadvaYWsczf1K1hnSg0o=,tag:q6P4YKhv/wZW16ORluX4UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165k8jqtn36yul3n3wy6wnqcws8epdm8hmsmpksxjma3rgep28q5snvcjge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzamJaUXJMMEh0dWJUbnVR
            cTZobXEwbElLMkN0dEsvNHBjdGhlVTFNT3hNCkJ2dEdLVFZsYWlJdlJXc0VJQUZG
            N3FOT1dMMzhXUnE1Tis4MG9LYTNQdzAKLS0tIEJMSU9sK1NWS1VNcWF1ZFU5UWNW
            NDNzNkZJcUZKMUorMDl1dzFMZTVSSU0KoqgzkEhBgPSsJgqmXcVjnXNPXG37AEJ9
            cWPFBxD2I9gWi5vUDQE0hrvXxuTs3jXOg3K5Iks3KCW3WRsH+HMqpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T23:59:54Z"
    mac: ENC[AES256_GCM,data:3Na8tbNLNBWYq+5fWwyskhxP4CW79gFFWxKbGCy2usBLa+DH0+Pfl/RBsMYP/bnOZrBf4wFFkjT4DkLeVrPPGNj2hrYT9l0Z31ASf9g7tdZTUrO0lPHqJhv4Xm1mZum7rexa1iSL3jbaIWPaYfc8YZaAL4IryBuCLg/4EW4nFXk=,iv:j81UkODlntkXtEcT2dv6EQbYXQjrsqP2AdvYpyDYAqc=,tag:QrO/3bC9ZKOVZ9KC/jVfqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
