apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ifitcKwbO8vGtgnyn6B6Odojn7je6QHHy/+gbtrZfI1YDAMYqsdA4Q==,iv:GANpOLRImoqwpID0Ndc/KrwajCOVTThislcf8DcdXeA=,tag:HNh+j6wEZS9+mB2uuK47AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165k8jqtn36yul3n3wy6wnqcws8epdm8hmsmpksxjma3rgep28q5snvcjge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOGM3ZTBBUEx1elF5N0pI
            Z2JoYkEyaWZJSGRlQjdkTHBSblBmeFRydWtBCnNMSTA0RVljTmtlRllQN3JWM2J3
            ZmxDTi9NVllnZlVVMStEQjlHS2liWGsKLS0tIGxMbk9oYnVSVjFBM0h3R3JFWUZq
            aHFsVDk4OVNNRFBRSGpmazhwcEh1Q3cKjHZpFnHgW38E1d3ergnPVKyeJG74KjHl
            +ul1OIaK+93CuED9Zu39T5lmG3GCrneDFrOedztvUy5x3ej0itjRyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T23:59:54Z"
    mac: ENC[AES256_GCM,data:BUTASClR6LHOnFc3QthQwJyBNrA8muaGfrxPLkp0JO330xFRJAzLY5OSZ8qKGeNhRA4xrA7rcIjjgDzRjBV/VEdQzyw1uPZeCAtoGkI+CDqISNus0BQkwnR0XLu+RkKxPtdvrYLLITeTHy5jxKZE+jqEjfaHO+aYcio0Vi6c+EE=,iv:RLXgdHwo0qcERHaCx5hAjRahlmfagelVWx40ex1QhPk=,tag:W4sBSProL5bNDsPagkEbqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
