apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:+QYcuzF5UDj9IDDkCxR+n9DhGLLZ1t6t4p91Ztbn92IvllVZQ86RwQ==,iv:Q7VhJtPsvCvHK30BrXlasq33z9vPH70x2iyriZiOZ6o=,tag:YrwOrTVBqQtzhJYAuJhoDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165k8jqtn36yul3n3wy6wnqcws8epdm8hmsmpksxjma3rgep28q5snvcjge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZnNGKzhXcWZiS01oOStM
            ckoyb1dIUUliQzFaelk4VFVpQ2lVSjMrM1I4ClYvNmNlL0NtamFlVmNTeFRBcGZw
            THRIeXJ2VmhWNlNDenlCT053WFN4WGsKLS0tIGxXcnhLM3ovZjR4QTl0OTlLWkFu
            cTRPVnp5OHM3b1dkM05WalprZ3ZKT0kK4k/T0tLmPFjtO6tRWW6AdtKIXq6qnGBz
            bdULGGaoB9p/Zm3/x3fAte9kbLfE1KiAriASLcv/uqcyNd1E87uxiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T23:59:54Z"
    mac: ENC[AES256_GCM,data:6iAtZ3zeeYfoE9hhyxaGSh1BpIhx9tnrMiNVKlT9miTXtjmz0K0S/YkFqg/KswWfpSJ+u1ChmYbPN1HbyC76ooUXIAMVFJTT8ae5OkhXedyKeALVf91RpWl1YUcD/37/jaaGLdnQwhH0ax9YGT7//HqIBjOKC60LDQMNHiHvGm4=,iv:xNjzdY5KhHJAvZ8jMLUPBpjBpRzZe27DEPQmAuPGrqI=,tag:EF/R5oV45su5lD6ydFdKAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
