apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:V4u/4lG5IjkVR53u,iv:RMFcJt7gHZM/gwxnPxCE2dcZvU5ABue6sVLJto43cjI=,tag:vC3XGnqE5bMXjWO2A4WpbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165k8jqtn36yul3n3wy6wnqcws8epdm8hmsmpksxjma3rgep28q5snvcjge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZR25TT2U3R0g3VEl6dk53
            eEFRbnFlalp5VFIzRW1FN1FGcFhQcnNqcWlBClAxQVBTdjRwWTZycUx2d3J6Y3RI
            akI0SHQwN24rbTNPWURNZHdXZlEveXcKLS0tIDl0TDdVMUlmLzBwVXZPYy9vYkNR
            Uk1HN0RvcUkwT1c1c296VTUxUmVJazgKo2ETHHu8XULfZk0h2h8A5eIsWKi4KEcz
            nAea84a/dcyK61kZy5Ky6iKstsoTmrvwikXsInay4hcBupcPI03XTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T23:59:53Z"
    mac: ENC[AES256_GCM,data:oL9WjztUs1fuW8xqe223CuJEq2RXgWAJOkWaTeWQ7SAMuG2XlS8NK218gdz/K+tDC56LuPx3Fs2OtPX9Hnyt45dtQHER4uakgbZ5HMFsHAK1ocEC+B6YgKth6GsoVvcMQXL4LZpUh+nXIzMuQweHoaIR0YG806sYzteT/ls/o4g=,iv:xqqeBJZyPDrzJU91cuR/LouqZ29pwkpfsTDNao72h7E=,tag:SP+rQ5KR0N4LxqJZn0sn8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
