apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sGnR+jmpbirQJBYWIAi5Qh5t6WEq/dUz,iv:KIAidF8mJTnppEsOjqx9Lk/qLL8cBuSSrmYrkHVTqdY=,tag:xDBeRNA5ukENl3OrgOCX0Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ffMW8V31QJF+NOAr338TV7hZijaCVtOFL9ptbwbZnVDtrFSO,iv:k0yjEoMeYw+Q1M3Y7bNjO6++Qh0cjReY59brrs98WVA=,tag:kywrUWneXkBY9PltvCkVdw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:hT9shcJyNHCzJsNMTfhXFViWmW5wdA==,iv:7/L3XGAProxMY1YTd6X2zAR8oAyw7U8OO1RvdCstQQs=,tag:ilU0LzLeNASj86JxoByfiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165k8jqtn36yul3n3wy6wnqcws8epdm8hmsmpksxjma3rgep28q5snvcjge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MzdKclk1Y0pNRlh1RFhY
            TGtteXJNZmVoSCtJbEZTdDFjc0xxamcrYzJJClZsNmRrc20wOUIzZGRPSXRGQ2xs
            Y0RNSFlSWmxTU0Zub0VNZ3FFcW4rajQKLS0tIHp2QXpZUDdJamlyand3Q1pjbk5Y
            bVk1d05lWWhVcUZTVlJETTUrdTBHSEkKisiwJyy5qHqlE6JM2ay0UuUx0Tbjm4t+
            UoeOc0VQnOE14s1oKDwfV9pitXw5JVgKJ64EEDsP2VrQRfR7YSqPDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T23:59:53Z"
    mac: ENC[AES256_GCM,data:hHq2wVP+dD3CB0dUkSrfEh1qMffNPc3jK1LmIjhOkL9PfYeb0e1MAC1HSgJcjvzMt5CyiUT8Oo1csjsftOhwRT/b2JuR+N0tqxFC7ljyUI14TPVr7bDSSYiTVQkN8OqbUEm4XGJYA8+WKTqdpujG1v6PhMeLA8kZKtAkwk5BxIw=,iv:hsnz0cLgVlLnw8XCeGuaXqeF/opq9BinFgbYCnRlUyg=,tag:fOw2kWF496CbPtgTI3XnQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
