apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yDlxDApN0doGjGvrQluI164uYNvdtiqbXiVXq5xBztvUQluj,iv:D/Y/2a3iLCv9j+zHS4/8f10JV+PGr6GlyYD8l3uussI=,tag:URzzfLISzVWHoB7HaJR64w==,type:str]
    credentials.json: ENC[AES256_GCM,data:clNd0f4E/rcvIObVbaYuxPuYfdI6+c+oXgidSbbEP6ikXX9gNNxx8UVAtbYG+HKNihc/6uqGL2R2YXjNxO1/B+mM7PHiZCT3szZ7eSSBi1joAyg1bGs7Ca+U591Pfc2oEjG/aNYuZh1x7TJ33dLuWD0k0lfdTxLGJU3LQNcVP3xLQCulMrsqQslsxM/khGUjagOWff7YTMxLZt4zJjfGmiKuyEoFpqIysOMFTR2RMA==,iv:nNHluQN6WJQ0+L/HTmzMk7eLNt9vkdRcBlNr3hnnvPI=,tag:1Qak2rZRV3viNTBECulgfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165k8jqtn36yul3n3wy6wnqcws8epdm8hmsmpksxjma3rgep28q5snvcjge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcGhlMWxjMTFBblZHN0FN
            d1lyOVV6NzZRcndFb1IxQ2dlWUF6b1haRnowCk9CNVgvVG5FbGJuZ3VjNTVaS2dU
            THNTZlJnaWFQL09ydW9Gamx5TmhtOUUKLS0tIEtvbEFPQUc5bGRsNGN4OFQwcHpu
            VVQvZVZLbGdkV0hPSzhnRGZGN3lCaDgKoxHadTzkj59x4bPOb830mcOHuNL9xuJ8
            eCfyNM/DMadmFRNWYlTRgnCjK0Zv0L0WUPpLSNbI90HSv++GcOzu5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T23:59:53Z"
    mac: ENC[AES256_GCM,data:cOGKuZmInPv6+5IF/cK4n6Psn8DvsUiIxvyuPD37zzuoAYdNiz1nhHQYCqZbKKguY1Ib1rw2RZrtGvMn2xoAc0rSYwLHMKEObrKpvoUnSy9s0MNGA06WMQ8UdbI59Ao1DGyiYDwBhqVQ3ekTBFR4M6y1FMF5yWMUFQn5+q6WBMI=,iv:nz/o0qP+jTOYX8jP/iWgQ5nfdxdOgcc2/teX4vaTlyY=,tag:VI07B2P0dei6oS5hrisSLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
